<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<Group xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Controller">
    <BorderPane prefHeight="768.0" prefWidth="1366.0">
        <left>

        </left>
        <bottom>

        </bottom>
        <center>
            <VBox spacing="10" onMouseMoved="#updateStats" BorderPane.alignment="CENTER">
                <Label fx:id="username" text=""/>
                <Label fx:id="lwins" text="0"/>
                <Label fx:id="llose" text="0"/>
                <Button onAction="#play" text="Play"/>
            </VBox>
        </center>
        <right>

        </right>
    </BorderPane>
</Group>
