<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<Group xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Controller">
    <BorderPane prefHeight="768.0" prefWidth="1366.0">
        <left>

        </left>
        <bottom>

        </bottom>
        <center>
            <VBox spacing="10" BorderPane.alignment="CENTER">
                <Label text="Username"/>
                <TextField fx:id="login"/>
                <Label text="Password"/>
                <PasswordField fx:id="password"/>
                <Label text="Повторите пароль"/>
                <PasswordField fx:id="passwordcheck"/>
                <Button onAction="#register" text="Registration"/>
                <Button onAction="#backtologin" text="Back" textFill="red"/>
                <Label fx:id="error" text=""  textFill="red"/>
            </VBox>
        </center>
        <right>

        </right>
    </BorderPane>
</Group>
